<?php

namespace App\Tests\App;
require_once dirname(__FILE__) . '/../../src/Util/Util.php';
use PHPUnit\Framework\TestCase;
use Util\Util;

class AppTest extends TestCase
{
    /*public function test1()
    {
        $client = static::createClient();

        $client->request('GET', '/KnpLabs/php-github-api/2017-01-01/2018-10-01');

        $this->assertEquals(200, $client->getResponse()->getStatusCode());
    }*/
    
    public function testFilterCommits() {
        
        $commitsJSON = '[{"sha":"5e1dc3e1f25d7464b8696ee9918b6315f3260b83","node_id":"MDY6Q29tbWl0Mzk0ODUwMTo1ZTFkYzNlMWYyNWQ3NDY0Yjg2OTZlZTk5MThiNjMxNWYzMjYwYjgz","commit":{"author":{"name":"Jeroen Thora","email":"jeroenthora@gmail.com","date":"2018-11-01T13:30:04Z"},"committer":{"name":"GitHub","email":"noreply@github.com","date":"2018-11-04T13:30:04Z"},"message":"Merge pull request #755 from dafeder\/patch-1\n\nFix documentation to get release for a tag","tree":{"sha":"1fb1ca87fe858d9dbd0c2a6c4cc3eba17ccb0ff7","url":"https:\/\/api.github.com\/repos\/KnpLabs\/php-github-api\/git\/trees\/1fb1ca87fe858d9dbd0c2a6c4cc3eba17ccb0ff7"},"url":"https:\/\/api.github.com\/repos\/KnpLabs\/php-github-api\/git\/commits\/5e1dc3e1f25d7464b8696ee9918b6315f3260b83","comment_count":0,"verification":{"verified":true,"reason":"valid","signature":"-----BEGIN PGP SIGNATURE-----\n\nwsBcBAABCAAQBQJb3vRcCRBK7hj4Ov3rIwAAdHIIAHkWIL4hIqSXO93BMOBMDw1b\nX8\/wpqYj2C1MdONRRZmlyfnXEICYPnHWf6\/8vAFndxv\/rneQZhN+Z965l6UiI+ic\nAJSVAJrO2\/5Y2gEPJqZS87vcmGcU1TDvbQtRFnHojo\/kV5\/QcUxZb+BkwBY4i+GH\necdzklDjTBoCH3IZlyixbFkqSP5YgXJrVwq2ksSSS9tLmoxjFZ8RJD\/\/fBZvlnHL\nqgNzAqoIxZNi9vzGPB\/XGUSJbNEJobL1x\/qM8jrYFKIE2LWA\/GLUJDDil55NJc\/X\n6gNOvkCVaks2HplNZpbbxiDvLPhXSxKW\/Tf33N5XXmBSyNUJNdeb\/xVW2xV7H9k=\n=o9ee\n-----END PGP SIGNATURE-----\n","payload":"tree 1fb1ca87fe858d9dbd0c2a6c4cc3eba17ccb0ff7\nparent 0257f4b464aac21078ef05725eb8dab3a096a1bb\nparent 15ba6c6f3e4a9fe7c42d7c10582382f03763d58f\nauthor Jeroen Thora \u003Cjeroenthora@gmail.com\u003E 1541338204 +0100\ncommitter GitHub \u003Cnoreply@github.com\u003E 1541338204 +0100\n\nMerge pull request #755 from dafeder\/patch-1\n\nFix documentation to get release for a tag"}},"url":"https:\/\/api.github.com\/repos\/KnpLabs\/php-github-api\/commits\/5e1dc3e1f25d7464b8696ee9918b6315f3260b83","html_url":"https:\/\/github.com\/KnpLabs\/php-github-api\/commit\/5e1dc3e1f25d7464b8696ee9918b6315f3260b83","comments_url":"https:\/\/api.github.com\/repos\/KnpLabs\/php-github-api\/commits\/5e1dc3e1f25d7464b8696ee9918b6315f3260b83\/comments","author":{"login":"acrobat","id":1374857,"node_id":"MDQ6VXNlcjEzNzQ4NTc=","avatar_url":"https:\/\/avatars3.githubusercontent.com\/u\/1374857?v=4","gravatar_id":"","url":"https:\/\/api.github.com\/users\/acrobat","html_url":"https:\/\/github.com\/acrobat","followers_url":"https:\/\/api.github.com\/users\/acrobat\/followers","following_url":"https:\/\/api.github.com\/users\/acrobat\/following{\/other_user}","gists_url":"https:\/\/api.github.com\/users\/acrobat\/gists{\/gist_id}","starred_url":"https:\/\/api.github.com\/users\/acrobat\/starred{\/owner}{\/repo}","subscriptions_url":"https:\/\/api.github.com\/users\/acrobat\/subscriptions","organizations_url":"https:\/\/api.github.com\/users\/acrobat\/orgs","repos_url":"https:\/\/api.github.com\/users\/acrobat\/repos","events_url":"https:\/\/api.github.com\/users\/acrobat\/events{\/privacy}","received_events_url":"https:\/\/api.github.com\/users\/acrobat\/received_events","type":"User","site_admin":false},"committer":{"login":"web-flow","id":19864447,"node_id":"MDQ6VXNlcjE5ODY0NDQ3","avatar_url":"https:\/\/avatars3.githubusercontent.com\/u\/19864447?v=4","gravatar_id":"","url":"https:\/\/api.github.com\/users\/web-flow","html_url":"https:\/\/github.com\/web-flow","followers_url":"https:\/\/api.github.com\/users\/web-flow\/followers","following_url":"https:\/\/api.github.com\/users\/web-flow\/following{\/other_user}","gists_url":"https:\/\/api.github.com\/users\/web-flow\/gists{\/gist_id}","starred_url":"https:\/\/api.github.com\/users\/web-flow\/starred{\/owner}{\/repo}","subscriptions_url":"https:\/\/api.github.com\/users\/web-flow\/subscriptions","organizations_url":"https:\/\/api.github.com\/users\/web-flow\/orgs","repos_url":"https:\/\/api.github.com\/users\/web-flow\/repos","events_url":"https:\/\/api.github.com\/users\/web-flow\/events{\/privacy}","received_events_url":"https:\/\/api.github.com\/users\/web-flow\/received_events","type":"User","site_admin":false},"parents":[{"sha":"0257f4b464aac21078ef05725eb8dab3a096a1bb","url":"https:\/\/api.github.com\/repos\/KnpLabs\/php-github-api\/commits\/0257f4b464aac21078ef05725eb8dab3a096a1bb","html_url":"https:\/\/github.com\/KnpLabs\/php-github-api\/commit\/0257f4b464aac21078ef05725eb8dab3a096a1bb"},{"sha":"15ba6c6f3e4a9fe7c42d7c10582382f03763d58f","url":"https:\/\/api.github.com\/repos\/KnpLabs\/php-github-api\/commits\/15ba6c6f3e4a9fe7c42d7c10582382f03763d58f","html_url":"https:\/\/github.com\/KnpLabs\/php-github-api\/commit\/15ba6c6f3e4a9fe7c42d7c10582382f03763d58f"}]},{"sha":"0257f4b464aac21078ef05725eb8dab3a096a1bb","node_id":"MDY6Q29tbWl0Mzk0ODUwMTowMjU3ZjRiNDY0YWFjMjEwNzhlZjA1NzI1ZWI4ZGFiM2EwOTZhMWJi","commit":{"author":{"name":"Jeroen Thora","email":"jeroenthora@gmail.com","date":"2018-11-04T13:19:14Z"},"committer":{"name":"GitHub","email":"noreply@github.com","date":"2018-11-04T13:19:14Z"},"message":"Merge pull request #758 from alexeyshockov\/patch-1\n\nProper type hinting for magic methods","tree":{"sha":"877d3c3aab0551f480a0a798f501781e5171879e","url":"https:\/\/api.github.com\/repos\/KnpLabs\/php-github-api\/git\/trees\/877d3c3aab0551f480a0a798f501781e5171879e"},"url":"https:\/\/api.github.com\/repos\/KnpLabs\/php-github-api\/git\/commits\/0257f4b464aac21078ef05725eb8dab3a096a1bb","comment_count":0,"verification":{"verified":true,"reason":"valid","signature":"-----BEGIN PGP SIGNATURE-----\n\nwsBcBAABCAAQBQJb3vHSCRBK7hj4Ov3rIwAAdHIIABw4SAdD1bSpI2unsywuEP6Z\nIPZ9E0KVoqiXz\/tPKUiYUU6gf5tB5FQQN17OylqDIxJa8cvIRcw7aRwmRuDVscF2\ndMh61N\/IFSt7z4BKRrNUCye8ygPnGdrHva1TG1RPBp0zA3LxuJF8Lo9uM9SV1JSe\nIZOT8SOhDK4SWVuiOonAjDIed8Hwkns0C85vOj9LSIEcffimTv5a64n9mGxh6F1+\n3f2z7yNhZA9xvv6G8ndY3o9KcN1xwEwe5kfJZ7V1mGgb6EV7\/cqjaGnZ5TgkzFZ7\nUT963UeG8cGO\/KdmMeLKvdDHofP1ofmvjxaVIGO7bptMkGOktcxYhhkTP\/iukiU=\n=UNNX\n-----END PGP SIGNATURE-----\n","payload":"tree 877d3c3aab0551f480a0a798f501781e5171879e\nparent ba4526a3f84aceaa3b5bdd5a627d821acf17834e\nparent e10875fb7020e35c09748e23ee243329b8c042c8\nauthor Jeroen Thora \u003Cjeroenthora@gmail.com\u003E 1541337554 +0100\ncommitter GitHub \u003Cnoreply@github.com\u003E 1541337554 +0100\n\nMerge pull request #758 from alexeyshockov\/patch-1\n\nProper type hinting for magic methods"}},"url":"https:\/\/api.github.com\/repos\/KnpLabs\/php-github-api\/commits\/0257f4b464aac21078ef05725eb8dab3a096a1bb","html_url":"https:\/\/github.com\/KnpLabs\/php-github-api\/commit\/0257f4b464aac21078ef05725eb8dab3a096a1bb","comments_url":"https:\/\/api.github.com\/repos\/KnpLabs\/php-github-api\/commits\/0257f4b464aac21078ef05725eb8dab3a096a1bb\/comments","author":{"login":"acrobat","id":1374857,"node_id":"MDQ6VXNlcjEzNzQ4NTc=","avatar_url":"https:\/\/avatars3.githubusercontent.com\/u\/1374857?v=4","gravatar_id":"","url":"https:\/\/api.github.com\/users\/acrobat","html_url":"https:\/\/github.com\/acrobat","followers_url":"https:\/\/api.github.com\/users\/acrobat\/followers","following_url":"https:\/\/api.github.com\/users\/acrobat\/following{\/other_user}","gists_url":"https:\/\/api.github.com\/users\/acrobat\/gists{\/gist_id}","starred_url":"https:\/\/api.github.com\/users\/acrobat\/starred{\/owner}{\/repo}","subscriptions_url":"https:\/\/api.github.com\/users\/acrobat\/subscriptions","organizations_url":"https:\/\/api.github.com\/users\/acrobat\/orgs","repos_url":"https:\/\/api.github.com\/users\/acrobat\/repos","events_url":"https:\/\/api.github.com\/users\/acrobat\/events{\/privacy}","received_events_url":"https:\/\/api.github.com\/users\/acrobat\/received_events","type":"User","site_admin":false},"committer":{"login":"web-flow","id":19864447,"node_id":"MDQ6VXNlcjE5ODY0NDQ3","avatar_url":"https:\/\/avatars3.githubusercontent.com\/u\/19864447?v=4","gravatar_id":"","url":"https:\/\/api.github.com\/users\/web-flow","html_url":"https:\/\/github.com\/web-flow","followers_url":"https:\/\/api.github.com\/users\/web-flow\/followers","following_url":"https:\/\/api.github.com\/users\/web-flow\/following{\/other_user}","gists_url":"https:\/\/api.github.com\/users\/web-flow\/gists{\/gist_id}","starred_url":"https:\/\/api.github.com\/users\/web-flow\/starred{\/owner}{\/repo}","subscriptions_url":"https:\/\/api.github.com\/users\/web-flow\/subscriptions","organizations_url":"https:\/\/api.github.com\/users\/web-flow\/orgs","repos_url":"https:\/\/api.github.com\/users\/web-flow\/repos","events_url":"https:\/\/api.github.com\/users\/web-flow\/events{\/privacy}","received_events_url":"https:\/\/api.github.com\/users\/web-flow\/received_events","type":"User","site_admin":false},"parents":[{"sha":"ba4526a3f84aceaa3b5bdd5a627d821acf17834e","url":"https:\/\/api.github.com\/repos\/KnpLabs\/php-github-api\/commits\/ba4526a3f84aceaa3b5bdd5a627d821acf17834e","html_url":"https:\/\/github.com\/KnpLabs\/php-github-api\/commit\/ba4526a3f84aceaa3b5bdd5a627d821acf17834e"},{"sha":"e10875fb7020e35c09748e23ee243329b8c042c8","url":"https:\/\/api.github.com\/repos\/KnpLabs\/php-github-api\/commits\/e10875fb7020e35c09748e23ee243329b8c042c8","html_url":"https:\/\/github.com\/KnpLabs\/php-github-api\/commit\/e10875fb7020e35c09748e23ee243329b8c042c8"}]}]';

        $commits = json_decode($commitsJSON,true);
        $commits = Util::filterCommits($commits,\DateTime::createFromFormat('Y-m-d','2018-10-01'),\DateTime::createFromFormat('Y-m-d','2018-11-02'));
        $this->assertEquals(1, count($commits));
    }
}